@font-face {
    font-family: "iconfont"; /* Project id 3630768 */
    src: url('//at.alicdn.com/t/c/font_3630768_68zr5at6sib.woff2?t=1662367183036') format('woff2'),
         url('//at.alicdn.com/t/c/font_3630768_68zr5at6sib.woff?t=1662367183036') format('woff'),
         url('//at.alicdn.com/t/c/font_3630768_68zr5at6sib.ttf?t=1662367183036') format('truetype'),
         url('//at.alicdn.com/t/c/font_3630768_68zr5at6sib.svg?t=1662367183036#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shoucang:before {
    content: "\e600";
  }
  
  .icon-shouji:before {
    content: "\e692";
  }
  
  .icon-yanzhengma54:before {
    content: "\e664";
  }
  
  .icon-shanchu:before {
    content: "\e621";
  }
  
  .icon-history:before {
    content: "\e603";
  }
  
  .icon-wode:before {
    content: "\e601";
  }
  
  .icon-sousuo:before {
    content: "\e8ba";
  }
  
  .icon-yuedu:before {
    content: "\e609";
  }
  
  .icon-shouye:before {
    content: "\e62e";
  }
  
  .icon-guanbi:before {
    content: "\eaf2";
  }
  
  .icon-wenda:before {
    content: "\e703";
  }
  
  .icon-dianzan1:before {
    content: "\e8c3";
  }
  
  .icon-pinlun:before {
    content: "\e61e";
  }
  
  .icon-zuopin:before {
    content: "\e6a9";
  }
  
  .icon-fenxiang:before {
    content: "\e816";
  }
  
  .icon-shipin:before {
    content: "\e602";
  }
  
  .icon-gengduo:before {
    content: "\e606";
  }
  
  .icon-wuwangluo:before {
    content: "\e60b";
  }
  
  .icon-zuojiantou:before {
    content: "\e604";
  }
  
  .icon-youjiantou:before {
    content: "\e605";
  }
  
  .icon-dianzan:before {
    content: "\ec7f";
  }
  